<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="icon" href="data:,">
    <title>Loading...</title>
  </head>

  <body >
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    #app{
      min-height: 100vh;
    }
    #loader-wrapper{
      min-height: 100vh;
      background: #EDF2F7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    @keyframes pulse {
      0%{
        transform:rotate(0deg);
      }
      50%{
        transform:rotate(180deg);
      }
      100%{
        transform:rotate(365deg);
      }
    }
    #loader-wrapper .pulsar{
      width: 50px;
      height: 50px;
      border-radius: 100px;
      border: 8px solid #718096;
      border-top-color: #2D3748;
      animation: pulse 0.7s linear infinite;
    }
    #loader-wrapper .loading-label{
      font-family: sans-serif;
      color: #2D3748;
      margin: 1em;
    }
  </style>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app" style="height: 100%">
      <div id="loader-wrapper">
        <div class="pulsar"></div>
        <div class="loading-label">Loading Assets...</div>
      </div>
    </div>
  </body>
</html>
